info face="whitrabt-20" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white-rabbit.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=33    x=0    y=16   width=4    height=14   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0
char id=34    x=8    y=102  width=6    height=4    xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0
char id=35    x=8    y=0    width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=36    x=18   y=0    width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=37    x=28   y=0    width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=38    x=38   y=0    width=10   height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=39    x=6    y=16   width=2    height=4    xoffset=5    yoffset=0    xadvance=12   page=0    chnl=0
char id=40    x=0    y=58   width=4    height=14   xoffset=5    yoffset=0    xadvance=12   page=0    chnl=0
char id=41    x=4    y=58   width=4    height=14   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0
char id=42    x=44   y=114  width=10   height=10   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=43    x=54   y=54   width=10   height=10   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=44    x=8    y=96   width=4    height=6    xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0
char id=45    x=14   y=126  width=10   height=2    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=46    x=8    y=110  width=4    height=4    xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0
char id=47    x=48   y=0    width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=48    x=58   y=0    width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=49    x=0    y=86   width=6    height=14   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0
char id=50    x=68   y=0    width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=51    x=78   y=0    width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=52    x=88   y=0    width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=53    x=98   y=0    width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=54    x=108  y=0    width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=55    x=14   y=28   width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=56    x=14   y=56   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=57    x=14   y=84   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=58    x=8    y=84   width=4    height=12   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0
char id=59    x=8    y=28   width=4    height=14   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0
char id=60    x=14   y=112  width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=61    x=74   y=54   width=10   height=6    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=62    x=24   y=14   width=8    height=14   xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0
char id=63    x=32   y=14   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=64    x=34   y=70   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=65    x=34   y=56   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=66    x=34   y=42   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=67    x=114  y=28   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=68    x=104  y=28   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=69    x=94   y=28   width=10   height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=70    x=84   y=28   width=10   height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=71    x=74   y=28   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=72    x=64   y=28   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=73    x=8    y=70   width=6    height=14   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0
char id=74    x=54   y=28   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=75    x=44   y=28   width=10   height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=76    x=34   y=28   width=10   height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=77    x=24   y=112  width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=78    x=24   y=98   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=79    x=24   y=84   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=80    x=24   y=70   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=81    x=24   y=56   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=82    x=24   y=42   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=83    x=24   y=28   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=84    x=112  y=14   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=85    x=102  y=14   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=86    x=92   y=14   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=87    x=82   y=14   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=88    x=72   y=14   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=89    x=62   y=14   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=90    x=52   y=14   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=91    x=8    y=56   width=4    height=14   xoffset=5    yoffset=0    xadvance=12   page=0    chnl=0
char id=92    x=42   y=14   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=93    x=8    y=42   width=4    height=14   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0
char id=94    x=64   y=54   width=10   height=6    xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=95    x=24   y=126  width=10   height=2    xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0
char id=96    x=8    y=106  width=4    height=4    xoffset=5    yoffset=0    xadvance=12   page=0    chnl=0
char id=97    x=64   y=42   width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=98    x=14   y=98   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=99    x=74   y=42   width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=100   x=14   y=70   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=101   x=84   y=42   width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=102   x=14   y=42   width=8    height=14   xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0
char id=103   x=44   y=42   width=10   height=12   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=104   x=14   y=14   width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=105   x=8    y=14   width=6    height=14   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0
char id=106   x=0    y=0    width=8    height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=107   x=0    y=114  width=8    height=14   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0
char id=108   x=0    y=100  width=6    height=14   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0
char id=109   x=104  y=42   width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=110   x=114  y=42   width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=111   x=44   y=54   width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=112   x=34   y=108  width=10   height=12   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=113   x=34   y=96   width=10   height=12   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=114   x=44   y=84   width=8    height=10   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0
char id=115   x=44   y=94   width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=116   x=0    y=72   width=8    height=14   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0
char id=117   x=44   y=104  width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=118   x=44   y=74   width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=119   x=44   y=64   width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=120   x=94   y=42   width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=121   x=34   y=84   width=10   height=12   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=122   x=54   y=42   width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=123   x=0    y=44   width=6    height=14   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0
char id=124   x=4    y=16   width=2    height=14   xoffset=5    yoffset=0    xadvance=12   page=0    chnl=0
char id=125   x=0    y=30   width=6    height=14   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0
char id=126   x=34   y=120  width=10   height=6    xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=127   x=118  y=0    width=10   height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
kernings count=0
