info face="conthrax-sb-32" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="6.png"
chars count=320
char id=0     x=0    y=0    width=26   height=34   xoffset=2    yoffset=3    xadvance=30   page=0    chnl=0
char id=23    x=0    y=0    width=0    height=0    xoffset=0    yoffset=30   xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=30   xadvance=11   page=0    chnl=0
char id=33    x=53   y=120  width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=34    x=70   y=497  width=13   height=10   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=35    x=173  y=328  width=24   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=36    x=428  y=64   width=23   height=27   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=37    x=230  y=190  width=33   height=23   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0
char id=38    x=364  y=93   width=27   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0
char id=39    x=53   y=502  width=6    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=40    x=0    y=34   width=9    height=37   xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=41    x=9    y=34   width=9    height=37   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=42    x=70   y=425  width=19   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=43    x=53   y=414  width=17   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=44    x=65   y=455  width=5    height=11   xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0
char id=45    x=169  y=30   width=11   height=4    xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0
char id=46    x=18   y=66   width=5    height=5    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0
char id=47    x=0    y=177  width=14   height=32   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=48    x=350  y=190  width=25   height=23   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=49    x=53   y=241  width=8    height=23   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=50    x=173  y=489  width=24   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=51    x=173  y=466  width=24   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=52    x=173  y=443  width=27   height=23   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=53    x=173  y=397  width=24   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=54    x=173  y=351  width=24   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=55    x=173  y=305  width=25   height=23   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=56    x=173  y=259  width=25   height=23   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=57    x=173  y=213  width=24   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=58    x=61   y=241  width=5    height=15   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0
char id=59    x=0    y=491  width=5    height=21   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0
char id=60    x=53   y=305  width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=61    x=53   y=491  width=17   height=11   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=62    x=53   y=286  width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=63    x=70   y=120  width=18   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=64    x=98   y=64   width=24   height=28   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=65    x=142  y=466  width=31   height=23   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=66    x=142  y=420  width=26   height=23   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=67    x=142  y=374  width=24   height=23   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=68    x=142  y=351  width=26   height=23   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=69    x=142  y=305  width=24   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=70    x=142  y=259  width=24   height=23   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=71    x=142  y=236  width=26   height=23   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0
char id=72    x=142  y=190  width=25   height=23   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=73    x=58   y=195  width=5    height=23   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=74    x=92   y=292  width=23   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=75    x=429  y=144  width=25   height=23   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=76    x=92   y=269  width=23   height=23   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=77    x=346  y=144  width=34   height=23   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0
char id=78    x=286  y=144  width=27   height=23   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=79    x=213  y=144  width=28   height=23   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=80    x=188  y=144  width=25   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=81    x=309  y=34   width=28   height=29   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=82    x=454  y=120  width=27   height=23   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=83    x=430  y=120  width=24   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=84    x=115  y=460  width=26   height=23   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=85    x=115  y=414  width=27   height=23   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=86    x=399  y=120  width=31   height=23   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=87    x=173  y=167  width=42   height=23   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0
char id=88    x=142  y=328  width=29   height=23   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=89    x=321  y=190  width=29   height=23   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=90    x=405  y=144  width=24   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=91    x=0    y=71   width=9    height=37   xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=92    x=0    y=273  width=15   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=93    x=9    y=71   width=9    height=37   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=94    x=70   y=317  width=18   height=18   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=95    x=194  y=30   width=20   height=3    xoffset=1    yoffset=33   xadvance=22   page=0    chnl=0
char id=96    x=41   y=504  width=9    height=8    xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=97    x=92   y=474  width=23   height=18   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=98    x=115  y=145  width=24   height=25   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0
char id=99    x=70   y=443  width=21   height=18   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=100   x=444  y=93   width=24   height=25   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0
char id=101   x=92   y=438  width=23   height=18   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=102   x=53   y=145  width=15   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=103   x=340  y=93   width=24   height=25   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=104   x=316  y=93   width=24   height=25   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0
char id=105   x=21   y=369  width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=106   x=15   y=273  width=11   height=32   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=107   x=92   y=146  width=23   height=25   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=108   x=18   y=71   width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=109   x=201  y=305  width=32   height=18   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=110   x=201  y=341  width=25   height=18   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=111   x=201  y=395  width=25   height=18   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=112   x=115  y=220  width=24   height=25   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=113   x=115  y=170  width=24   height=25   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=114   x=53   y=342  width=17   height=18   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=115   x=70   y=407  width=22   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=116   x=53   y=218  width=14   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=117   x=437  y=213  width=24   height=18   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=118   x=234  y=231  width=27   height=18   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=119   x=379  y=231  width=37   height=18   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0
char id=120   x=201  y=467  width=25   height=18   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=121   x=237  y=93   width=27   height=25   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=122   x=70   y=263  width=21   height=18   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=123   x=0    y=108  width=12   height=37   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=124   x=18   y=34   width=3    height=32   xoffset=5    yoffset=3    xadvance=13   page=0    chnl=0
char id=125   x=12   y=108  width=12   height=37   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=126   x=492  y=110  width=17   height=6    xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=30   xadvance=11   page=0    chnl=0
char id=161   x=65   y=170  width=5    height=24   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0
char id=162   x=70   y=93   width=22   height=27   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=163   x=70   y=218  width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=164   x=70   y=241  width=22   height=22   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=165   x=92   y=315  width=23   height=23   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=166   x=21   y=34   width=3    height=32   xoffset=5    yoffset=3    xadvance=13   page=0    chnl=0
char id=167   x=0    y=369  width=21   height=32   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=168   x=115  y=506  width=14   height=5    xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=169   x=371  y=120  width=28   height=23   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=170   x=53   y=455  width=12   height=12   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=171   x=53   y=396  width=15   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=172   x=53   y=360  width=17   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=173   x=136  y=30   width=11   height=4    xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0
char id=174   x=173  y=190  width=28   height=23   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=175   x=147  y=30   width=16   height=4    xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=176   x=53   y=443  width=13   height=12   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=177   x=53   y=264  width=17   height=22   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=178   x=53   y=467  width=13   height=12   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=179   x=53   y=479  width=13   height=12   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=180   x=32   y=504  width=9    height=8    xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=182   x=0    y=337  width=22   height=32   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=183   x=21   y=394  width=5    height=5    xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0
char id=184   x=26   y=504  width=6    height=8    xoffset=3    yoffset=31   xadvance=10   page=0    chnl=0
char id=185   x=18   y=96   width=5    height=12   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=186   x=53   y=431  width=13   height=12   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=187   x=53   y=378  width=16   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=188   x=115  y=343  width=26   height=24   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0
char id=189   x=142  y=397  width=28   height=23   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=190   x=270  y=120  width=33   height=24   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0
char id=191   x=70   y=194  width=18   height=24   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=192   x=177  y=34   width=31   height=30   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=193   x=146  y=34   width=31   height=30   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=194   x=115  y=34   width=31   height=30   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=195   x=85   y=34   width=30   height=30   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=196   x=425  y=34   width=31   height=29   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0
char id=197   x=53   y=34   width=32   height=30   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=198   x=454  y=144  width=41   height=23   xoffset=0    yoffset=7    xadvance=43   page=0    chnl=0
char id=199   x=0    y=305  width=24   height=32   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=200   x=26   y=154  width=24   height=30   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=201   x=26   y=124  width=24   height=30   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=202   x=26   y=94   width=24   height=30   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=203   x=26   y=447  width=24   height=29   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=204   x=35   y=64   width=9    height=30   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=205   x=26   y=64   width=9    height=30   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=206   x=496  y=0    width=14   height=30   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=207   x=38   y=273  width=12   height=29   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=208   x=201  y=236  width=29   height=23   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0
char id=209   x=26   y=34   width=27   height=30   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=210   x=468  y=0    width=28   height=30   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=211   x=440  y=0    width=28   height=30   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=212   x=412  y=0    width=28   height=30   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=213   x=384  y=0    width=28   height=30   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=214   x=367  y=34   width=28   height=29   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=215   x=492  y=93   width=18   height=17   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=216   x=356  y=0    width=28   height=30   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
char id=217   x=329  y=0    width=27   height=30   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=218   x=302  y=0    width=27   height=30   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=219   x=275  y=0    width=27   height=30   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=220   x=26   y=389  width=27   height=29   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=221   x=246  y=0    width=29   height=30   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=222   x=115  y=483  width=25   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=223   x=115  y=245  width=26   height=25   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=224   x=92   y=93   width=23   height=27   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=225   x=451  y=64   width=23   height=27   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=226   x=405  y=64   width=23   height=27   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=227   x=92   y=120  width=23   height=26   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=228   x=92   y=196  width=23   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=229   x=382  y=64   width=23   height=27   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=230   x=273  y=213  width=41   height=18   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0
char id=231   x=361  y=64   width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=232   x=338  y=64   width=23   height=27   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=233   x=315  y=64   width=23   height=27   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=234   x=292  y=64   width=23   height=27   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=235   x=92   y=171  width=23   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=236   x=283  y=64   width=9    height=27   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=237   x=44   y=64   width=9    height=27   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=238   x=269  y=64   width=14   height=27   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=239   x=497  y=64   width=12   height=25   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=240   x=26   y=302  width=24   height=29   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=241   x=164  y=93   width=25   height=26   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0
char id=242   x=244  y=64   width=25   height=27   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0
char id=243   x=219  y=64   width=25   height=27   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0
char id=244   x=194  y=64   width=25   height=27   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0
char id=245   x=139  y=93   width=25   height=26   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0
char id=246   x=264  y=93   width=25   height=25   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0
char id=247   x=5    y=491  width=17   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=248   x=115  y=295  width=25   height=24   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=249   x=170  y=64   width=24   height=27   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0
char id=250   x=146  y=64   width=24   height=27   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0
char id=251   x=122  y=64   width=24   height=27   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0
char id=252   x=213  y=93   width=24   height=25   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0
char id=253   x=53   y=0    width=27   height=34   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=254   x=0    y=241  width=24   height=32   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0
char id=255   x=80   y=0    width=27   height=32   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=1024  x=0    y=401  width=24   height=30   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=1025  x=26   y=244  width=24   height=29   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=1026  x=136  y=0    width=33   height=30   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0
char id=1027  x=0    y=431  width=23   height=30   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0
char id=1028  x=115  y=391  width=24   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=1029  x=115  y=437  width=24   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=1030  x=53   y=195  width=5    height=23   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=1031  x=26   y=273  width=12   height=29   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=1032  x=92   y=246  width=23   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=1033  x=142  y=144  width=46   height=23   xoffset=0    yoffset=7    xadvance=47   page=0    chnl=0
char id=1034  x=241  y=144  width=45   height=23   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0
char id=1035  x=313  y=144  width=33   height=23   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0
char id=1036  x=0    y=461  width=23   height=30   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=1037  x=169  y=0    width=25   height=30   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0
char id=1038  x=194  y=0    width=27   height=30   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=1039  x=26   y=331  width=25   height=29   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=1040  x=142  y=167  width=31   height=23   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=1041  x=142  y=213  width=25   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=1042  x=142  y=282  width=26   height=23   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=1043  x=92   y=338  width=23   height=23   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=1044  x=208  y=34   width=33   height=29   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0
char id=1045  x=142  y=443  width=24   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=1046  x=215  y=167  width=42   height=23   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0
char id=1047  x=142  y=489  width=24   height=23   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=1048  x=257  y=167  width=25   height=23   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=1049  x=221  y=0    width=25   height=30   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0
char id=1050  x=92   y=361  width=23   height=23   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=1051  x=310  y=167  width=26   height=23   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=1052  x=336  y=167  width=34   height=23   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0
char id=1053  x=397  y=167  width=25   height=23   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=1054  x=422  y=167  width=28   height=23   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=1055  x=450  y=167  width=25   height=23   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=1056  x=475  y=167  width=25   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=1057  x=173  y=236  width=24   height=23   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=1058  x=173  y=282  width=26   height=23   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=1059  x=173  y=374  width=26   height=23   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=1060  x=173  y=420  width=28   height=23   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=1061  x=263  y=190  width=29   height=23   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=1062  x=241  y=34   width=30   height=29   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0
char id=1063  x=438  y=190  width=25   height=23   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=1064  x=201  y=213  width=33   height=23   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0
char id=1065  x=271  y=34   width=38   height=29   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0
char id=1066  x=201  y=282  width=33   height=23   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0
char id=1067  x=201  y=259  width=33   height=23   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0
char id=1068  x=487  y=190  width=25   height=23   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=1069  x=463  y=190  width=24   height=23   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=1070  x=402  y=190  width=36   height=23   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0
char id=1071  x=375  y=190  width=27   height=23   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=1072  x=92   y=384  width=23   height=18   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=1073  x=487  y=34   width=24   height=28   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=1074  x=92   y=402  width=23   height=18   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=1075  x=53   y=324  width=17   height=18   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=1076  x=391  y=93   width=29   height=25   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=1077  x=92   y=456  width=23   height=18   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=1078  x=234  y=213  width=39   height=18   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0
char id=1079  x=70   y=335  width=22   height=18   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=1080  x=201  y=323  width=24   height=18   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=1081  x=189  y=93   width=24   height=26   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0
char id=1082  x=70   y=389  width=22   height=18   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0
char id=1083  x=201  y=359  width=24   height=18   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=1084  x=201  y=377  width=31   height=18   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=1085  x=201  y=413  width=24   height=18   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=1086  x=201  y=449  width=25   height=18   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=1087  x=201  y=485  width=24   height=18   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=1088  x=468  y=93   width=24   height=25   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=1089  x=70   y=461  width=21   height=18   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=1090  x=461  y=213  width=25   height=18   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=1091  x=115  y=120  width=27   height=25   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=1092  x=107  y=0    width=29   height=32   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0
char id=1093  x=486  y=213  width=25   height=18   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=1094  x=303  y=120  width=29   height=24   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0
char id=1095  x=261  y=231  width=24   height=18   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=1096  x=285  y=231  width=34   height=18   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0
char id=1097  x=332  y=120  width=39   height=24   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0
char id=1098  x=349  y=231  width=30   height=18   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0
char id=1099  x=319  y=231  width=30   height=18   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0
char id=1100  x=92   y=492  width=23   height=18   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=1101  x=70   y=479  width=22   height=18   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=1102  x=380  y=213  width=32   height=18   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=1103  x=356  y=213  width=24   height=18   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=1104  x=474  y=64   width=23   height=27   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=1105  x=92   y=221  width=23   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=1106  x=0    y=209  width=26   height=32   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=1107  x=53   y=93   width=17   height=27   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=1108  x=70   y=353  width=21   height=18   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=1109  x=70   y=281  width=22   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=1110  x=63   y=120  width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=1111  x=53   y=170  width=12   height=25   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=1112  x=14   y=177  width=11   height=32   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=1113  x=314  y=213  width=42   height=18   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0
char id=1114  x=416  y=231  width=42   height=18   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0
char id=1115  x=115  y=195  width=26   height=25   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=1116  x=70   y=371  width=22   height=18   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0
char id=1117  x=115  y=93   width=24   height=27   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0
char id=1118  x=26   y=0    width=27   height=34   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=1119  x=115  y=367  width=24   height=24   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=1168  x=26   y=418  width=23   height=29   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=1169  x=70   y=170  width=18   height=24   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=1170  x=380  y=144  width=25   height=23   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=1171  x=70   y=299  width=20   height=18   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=1174  x=53   y=64   width=45   height=29   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0
char id=1175  x=199  y=120  width=42   height=24   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0
char id=1178  x=26   y=360  width=26   height=29   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=1179  x=115  y=319  width=25   height=24   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=1186  x=337  y=34   width=30   height=29   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0
char id=1187  x=241  y=120  width=29   height=24   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0
char id=1198  x=292  y=190  width=29   height=23   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=1199  x=289  y=93   width=27   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=1200  x=201  y=190  width=29   height=23   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=1201  x=115  y=270  width=26   height=25   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=1202  x=395  y=34   width=30   height=29   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=1203  x=171  y=120  width=28   height=24   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=1206  x=456  y=34   width=31   height=29   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0
char id=1207  x=142  y=120  width=29   height=24   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0
char id=1210  x=481  y=120  width=25   height=23   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=1211  x=201  y=431  width=24   height=18   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=1216  x=63   y=195  width=5    height=23   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=1219  x=26   y=214  width=23   height=30   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=1220  x=70   y=145  width=22   height=25   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=1223  x=26   y=184  width=25   height=30   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=1224  x=420  y=93   width=24   height=25   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=1231  x=58   y=120  width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=1240  x=370  y=167  width=27   height=23   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=1241  x=92   y=420  width=23   height=18   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=1256  x=282  y=167  width=28   height=23   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=1257  x=412  y=213  width=25   height=18   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=1262  x=26   y=476  width=26   height=28   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0
char id=1263  x=0    y=145  width=26   height=32   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
kernings count=485
kerning first=34 second=65 amount=-4
kerning first=34 second=192 amount=-4
kerning first=34 second=193 amount=-4
kerning first=34 second=194 amount=-4
kerning first=34 second=195 amount=-4
kerning first=34 second=196 amount=-4
kerning first=34 second=197 amount=-4
kerning first=34 second=198 amount=-4
kerning first=34 second=1033 amount=-5
kerning first=34 second=1040 amount=-4
kerning first=34 second=1044 amount=-5
kerning first=34 second=1051 amount=-5
kerning first=39 second=65 amount=-4
kerning first=39 second=192 amount=-4
kerning first=39 second=193 amount=-4
kerning first=39 second=194 amount=-4
kerning first=39 second=195 amount=-4
kerning first=39 second=196 amount=-4
kerning first=39 second=197 amount=-4
kerning first=39 second=198 amount=-4
kerning first=39 second=1033 amount=-5
kerning first=39 second=1040 amount=-4
kerning first=39 second=1044 amount=-5
kerning first=39 second=1051 amount=-5
kerning first=44 second=89 amount=-4
kerning first=44 second=118 amount=-4
kerning first=44 second=121 amount=-4
kerning first=44 second=221 amount=-4
kerning first=44 second=253 amount=-4
kerning first=44 second=255 amount=-4
kerning first=44 second=1026 amount=-6
kerning first=44 second=1035 amount=-6
kerning first=44 second=1066 amount=-6
kerning first=44 second=1091 amount=-4
kerning first=44 second=1118 amount=-4
kerning first=44 second=1198 amount=-4
kerning first=44 second=1199 amount=-4
kerning first=44 second=1263 amount=-4
kerning first=45 second=1026 amount=-4
kerning first=45 second=1035 amount=-4
kerning first=45 second=1066 amount=-4
kerning first=46 second=89 amount=-4
kerning first=46 second=118 amount=-4
kerning first=46 second=121 amount=-4
kerning first=46 second=221 amount=-4
kerning first=46 second=253 amount=-4
kerning first=46 second=255 amount=-4
kerning first=46 second=1026 amount=-6
kerning first=46 second=1035 amount=-6
kerning first=46 second=1066 amount=-6
kerning first=46 second=1091 amount=-4
kerning first=46 second=1118 amount=-4
kerning first=46 second=1198 amount=-4
kerning first=46 second=1199 amount=-4
kerning first=46 second=1263 amount=-4
kerning first=47 second=65 amount=-5
kerning first=47 second=74 amount=-4
kerning first=47 second=192 amount=-5
kerning first=47 second=193 amount=-5
kerning first=47 second=194 amount=-5
kerning first=47 second=195 amount=-5
kerning first=47 second=196 amount=-5
kerning first=47 second=197 amount=-5
kerning first=47 second=198 amount=-5
kerning first=47 second=1032 amount=-4
kerning first=47 second=1033 amount=-4
kerning first=47 second=1040 amount=-5
kerning first=47 second=1044 amount=-4
kerning first=47 second=1051 amount=-4
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-6
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-4
kerning first=65 second=221 amount=-5
kerning first=65 second=1026 amount=-5
kerning first=65 second=1035 amount=-5
kerning first=65 second=1058 amount=-4
kerning first=65 second=1063 amount=-4
kerning first=65 second=1066 amount=-5
kerning first=65 second=1090 amount=-5
kerning first=65 second=1098 amount=-5
kerning first=65 second=1198 amount=-5
kerning first=65 second=1199 amount=-4
kerning first=65 second=1206 amount=-4
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-7
kerning first=76 second=221 amount=-7
kerning first=76 second=1058 amount=-6
kerning first=76 second=1198 amount=-7
kerning first=84 second=47 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-6
kerning first=84 second=192 amount=-4
kerning first=84 second=193 amount=-4
kerning first=84 second=194 amount=-4
kerning first=84 second=195 amount=-4
kerning first=84 second=196 amount=-4
kerning first=84 second=197 amount=-4
kerning first=84 second=198 amount=-4
kerning first=84 second=1032 amount=-6
kerning first=84 second=1033 amount=-4
kerning first=84 second=1040 amount=-4
kerning first=84 second=1044 amount=-4
kerning first=84 second=1051 amount=-4
kerning first=86 second=47 amount=-4
kerning first=86 second=65 amount=-6
kerning first=86 second=74 amount=-5
kerning first=86 second=192 amount=-6
kerning first=86 second=193 amount=-6
kerning first=86 second=194 amount=-6
kerning first=86 second=195 amount=-6
kerning first=86 second=196 amount=-6
kerning first=86 second=197 amount=-6
kerning first=86 second=198 amount=-6
kerning first=86 second=1032 amount=-5
kerning first=86 second=1040 amount=-6
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=74 amount=-7
kerning first=89 second=192 amount=-5
kerning first=89 second=193 amount=-5
kerning first=89 second=194 amount=-5
kerning first=89 second=195 amount=-5
kerning first=89 second=196 amount=-5
kerning first=89 second=197 amount=-5
kerning first=89 second=198 amount=-5
kerning first=89 second=1032 amount=-7
kerning first=89 second=1033 amount=-5
kerning first=89 second=1040 amount=-5
kerning first=89 second=1044 amount=-5
kerning first=89 second=1051 amount=-5
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=192 second=34 amount=-4
kerning first=192 second=39 amount=-4
kerning first=192 second=84 amount=-4
kerning first=192 second=86 amount=-6
kerning first=192 second=89 amount=-5
kerning first=192 second=118 amount=-4
kerning first=192 second=221 amount=-5
kerning first=192 second=1026 amount=-5
kerning first=192 second=1035 amount=-5
kerning first=192 second=1058 amount=-4
kerning first=192 second=1063 amount=-4
kerning first=192 second=1066 amount=-5
kerning first=192 second=1090 amount=-5
kerning first=192 second=1098 amount=-5
kerning first=192 second=1198 amount=-5
kerning first=192 second=1199 amount=-4
kerning first=192 second=1206 amount=-4
kerning first=193 second=34 amount=-4
kerning first=193 second=39 amount=-4
kerning first=193 second=84 amount=-4
kerning first=193 second=86 amount=-6
kerning first=193 second=89 amount=-5
kerning first=193 second=118 amount=-4
kerning first=193 second=221 amount=-5
kerning first=193 second=1026 amount=-5
kerning first=193 second=1035 amount=-5
kerning first=193 second=1058 amount=-4
kerning first=193 second=1063 amount=-4
kerning first=193 second=1066 amount=-5
kerning first=193 second=1090 amount=-5
kerning first=193 second=1098 amount=-5
kerning first=193 second=1198 amount=-5
kerning first=193 second=1199 amount=-4
kerning first=193 second=1206 amount=-4
kerning first=194 second=34 amount=-4
kerning first=194 second=39 amount=-4
kerning first=194 second=84 amount=-4
kerning first=194 second=86 amount=-6
kerning first=194 second=89 amount=-5
kerning first=194 second=118 amount=-4
kerning first=194 second=221 amount=-5
kerning first=194 second=1026 amount=-5
kerning first=194 second=1035 amount=-5
kerning first=194 second=1058 amount=-4
kerning first=194 second=1063 amount=-4
kerning first=194 second=1066 amount=-5
kerning first=194 second=1090 amount=-5
kerning first=194 second=1098 amount=-5
kerning first=194 second=1198 amount=-5
kerning first=194 second=1199 amount=-4
kerning first=194 second=1206 amount=-4
kerning first=195 second=34 amount=-4
kerning first=195 second=39 amount=-4
kerning first=195 second=84 amount=-4
kerning first=195 second=86 amount=-6
kerning first=195 second=89 amount=-5
kerning first=195 second=118 amount=-4
kerning first=195 second=221 amount=-5
kerning first=195 second=1026 amount=-5
kerning first=195 second=1035 amount=-5
kerning first=195 second=1058 amount=-4
kerning first=195 second=1063 amount=-4
kerning first=195 second=1066 amount=-5
kerning first=195 second=1090 amount=-5
kerning first=195 second=1098 amount=-5
kerning first=195 second=1198 amount=-5
kerning first=195 second=1199 amount=-4
kerning first=195 second=1206 amount=-4
kerning first=196 second=34 amount=-4
kerning first=196 second=39 amount=-4
kerning first=196 second=84 amount=-4
kerning first=196 second=86 amount=-6
kerning first=196 second=89 amount=-5
kerning first=196 second=118 amount=-4
kerning first=196 second=221 amount=-5
kerning first=196 second=1026 amount=-5
kerning first=196 second=1035 amount=-5
kerning first=196 second=1058 amount=-4
kerning first=196 second=1063 amount=-4
kerning first=196 second=1066 amount=-5
kerning first=196 second=1090 amount=-5
kerning first=196 second=1098 amount=-5
kerning first=196 second=1198 amount=-5
kerning first=196 second=1199 amount=-4
kerning first=196 second=1206 amount=-4
kerning first=197 second=34 amount=-4
kerning first=197 second=39 amount=-4
kerning first=197 second=84 amount=-4
kerning first=197 second=86 amount=-6
kerning first=197 second=89 amount=-5
kerning first=197 second=118 amount=-4
kerning first=197 second=221 amount=-5
kerning first=197 second=1026 amount=-5
kerning first=197 second=1035 amount=-5
kerning first=197 second=1058 amount=-4
kerning first=197 second=1063 amount=-4
kerning first=197 second=1066 amount=-5
kerning first=197 second=1090 amount=-5
kerning first=197 second=1098 amount=-5
kerning first=197 second=1198 amount=-5
kerning first=197 second=1199 amount=-4
kerning first=197 second=1206 amount=-4
kerning first=221 second=44 amount=-4
kerning first=221 second=46 amount=-4
kerning first=221 second=47 amount=-4
kerning first=221 second=65 amount=-5
kerning first=221 second=74 amount=-7
kerning first=221 second=192 amount=-5
kerning first=221 second=193 amount=-5
kerning first=221 second=194 amount=-5
kerning first=221 second=195 amount=-5
kerning first=221 second=196 amount=-5
kerning first=221 second=197 amount=-5
kerning first=221 second=198 amount=-5
kerning first=221 second=1032 amount=-7
kerning first=221 second=1033 amount=-5
kerning first=221 second=1040 amount=-5
kerning first=221 second=1044 amount=-5
kerning first=221 second=1051 amount=-5
kerning first=253 second=44 amount=-4
kerning first=253 second=46 amount=-4
kerning first=255 second=44 amount=-4
kerning first=255 second=46 amount=-4
kerning first=1027 second=47 amount=-4
kerning first=1027 second=65 amount=-4
kerning first=1027 second=74 amount=-6
kerning first=1027 second=192 amount=-4
kerning first=1027 second=193 amount=-4
kerning first=1027 second=194 amount=-4
kerning first=1027 second=195 amount=-4
kerning first=1027 second=196 amount=-4
kerning first=1027 second=197 amount=-4
kerning first=1027 second=198 amount=-4
kerning first=1027 second=1032 amount=-6
kerning first=1027 second=1033 amount=-4
kerning first=1027 second=1040 amount=-4
kerning first=1027 second=1044 amount=-4
kerning first=1027 second=1051 amount=-4
kerning first=1033 second=89 amount=-4
kerning first=1033 second=221 amount=-4
kerning first=1033 second=1198 amount=-4
kerning first=1034 second=89 amount=-4
kerning first=1034 second=221 amount=-4
kerning first=1034 second=1198 amount=-4
kerning first=1040 second=34 amount=-4
kerning first=1040 second=39 amount=-4
kerning first=1040 second=84 amount=-4
kerning first=1040 second=86 amount=-6
kerning first=1040 second=89 amount=-5
kerning first=1040 second=118 amount=-4
kerning first=1040 second=221 amount=-5
kerning first=1040 second=1026 amount=-5
kerning first=1040 second=1035 amount=-5
kerning first=1040 second=1058 amount=-4
kerning first=1040 second=1063 amount=-4
kerning first=1040 second=1066 amount=-5
kerning first=1040 second=1090 amount=-5
kerning first=1040 second=1098 amount=-5
kerning first=1040 second=1198 amount=-5
kerning first=1040 second=1199 amount=-4
kerning first=1040 second=1206 amount=-4
kerning first=1043 second=47 amount=-4
kerning first=1043 second=65 amount=-4
kerning first=1043 second=74 amount=-6
kerning first=1043 second=192 amount=-4
kerning first=1043 second=193 amount=-4
kerning first=1043 second=194 amount=-4
kerning first=1043 second=195 amount=-4
kerning first=1043 second=196 amount=-4
kerning first=1043 second=197 amount=-4
kerning first=1043 second=198 amount=-4
kerning first=1043 second=1032 amount=-6
kerning first=1043 second=1033 amount=-4
kerning first=1043 second=1040 amount=-4
kerning first=1043 second=1044 amount=-4
kerning first=1043 second=1051 amount=-4
kerning first=1044 second=34 amount=-4
kerning first=1044 second=39 amount=-4
kerning first=1044 second=106 amount=4
kerning first=1044 second=1026 amount=-4
kerning first=1044 second=1035 amount=-4
kerning first=1044 second=1066 amount=-4
kerning first=1044 second=1090 amount=-4
kerning first=1044 second=1098 amount=-4
kerning first=1044 second=1112 amount=4
kerning first=1058 second=47 amount=-4
kerning first=1058 second=65 amount=-4
kerning first=1058 second=74 amount=-6
kerning first=1058 second=192 amount=-4
kerning first=1058 second=193 amount=-4
kerning first=1058 second=194 amount=-4
kerning first=1058 second=195 amount=-4
kerning first=1058 second=196 amount=-4
kerning first=1058 second=197 amount=-4
kerning first=1058 second=198 amount=-4
kerning first=1058 second=1032 amount=-6
kerning first=1058 second=1033 amount=-4
kerning first=1058 second=1040 amount=-4
kerning first=1058 second=1044 amount=-4
kerning first=1058 second=1051 amount=-4
kerning first=1059 second=44 amount=-5
kerning first=1059 second=46 amount=-5
kerning first=1059 second=47 amount=-6
kerning first=1059 second=65 amount=-8
kerning first=1059 second=74 amount=-8
kerning first=1059 second=99 amount=-4
kerning first=1059 second=100 amount=-4
kerning first=1059 second=101 amount=-4
kerning first=1059 second=103 amount=-4
kerning first=1059 second=109 amount=-4
kerning first=1059 second=110 amount=-4
kerning first=1059 second=111 amount=-4
kerning first=1059 second=112 amount=-4
kerning first=1059 second=114 amount=-4
kerning first=1059 second=192 amount=-8
kerning first=1059 second=193 amount=-8
kerning first=1059 second=194 amount=-8
kerning first=1059 second=195 amount=-8
kerning first=1059 second=196 amount=-8
kerning first=1059 second=197 amount=-8
kerning first=1059 second=198 amount=-8
kerning first=1059 second=1032 amount=-8
kerning first=1059 second=1033 amount=-6
kerning first=1059 second=1040 amount=-8
kerning first=1059 second=1044 amount=-6
kerning first=1059 second=1051 amount=-6
kerning first=1059 second=1075 amount=-4
kerning first=1059 second=1088 amount=-4
kerning first=1059 second=1104 amount=-4
kerning first=1059 second=1105 amount=-4
kerning first=1059 second=1108 amount=-4
kerning first=1059 second=1171 amount=-4
kerning first=1059 second=1241 amount=-4
kerning first=1059 second=1257 amount=-4
kerning first=1062 second=34 amount=-4
kerning first=1062 second=39 amount=-4
kerning first=1062 second=106 amount=4
kerning first=1062 second=1026 amount=-4
kerning first=1062 second=1035 amount=-4
kerning first=1062 second=1066 amount=-4
kerning first=1062 second=1090 amount=-4
kerning first=1062 second=1098 amount=-4
kerning first=1062 second=1112 amount=4
kerning first=1065 second=34 amount=-4
kerning first=1065 second=39 amount=-4
kerning first=1065 second=106 amount=4
kerning first=1065 second=1026 amount=-4
kerning first=1065 second=1035 amount=-4
kerning first=1065 second=1066 amount=-4
kerning first=1065 second=1090 amount=-4
kerning first=1065 second=1098 amount=-4
kerning first=1065 second=1112 amount=4
kerning first=1066 second=89 amount=-4
kerning first=1066 second=221 amount=-4
kerning first=1066 second=1198 amount=-4
kerning first=1068 second=89 amount=-4
kerning first=1068 second=221 amount=-4
kerning first=1068 second=1198 amount=-4
kerning first=1091 second=44 amount=-4
kerning first=1091 second=46 amount=-4
kerning first=1118 second=44 amount=-4
kerning first=1118 second=46 amount=-4
kerning first=1168 second=47 amount=-4
kerning first=1168 second=65 amount=-4
kerning first=1168 second=74 amount=-6
kerning first=1168 second=192 amount=-4
kerning first=1168 second=193 amount=-4
kerning first=1168 second=194 amount=-4
kerning first=1168 second=195 amount=-4
kerning first=1168 second=196 amount=-4
kerning first=1168 second=197 amount=-4
kerning first=1168 second=198 amount=-4
kerning first=1168 second=1032 amount=-6
kerning first=1168 second=1033 amount=-4
kerning first=1168 second=1040 amount=-4
kerning first=1168 second=1044 amount=-4
kerning first=1168 second=1051 amount=-4
kerning first=1174 second=34 amount=-4
kerning first=1174 second=39 amount=-4
kerning first=1174 second=106 amount=4
kerning first=1174 second=1026 amount=-4
kerning first=1174 second=1035 amount=-4
kerning first=1174 second=1066 amount=-4
kerning first=1174 second=1090 amount=-4
kerning first=1174 second=1098 amount=-4
kerning first=1174 second=1112 amount=4
kerning first=1178 second=34 amount=-4
kerning first=1178 second=39 amount=-4
kerning first=1178 second=106 amount=4
kerning first=1178 second=1026 amount=-4
kerning first=1178 second=1035 amount=-4
kerning first=1178 second=1066 amount=-4
kerning first=1178 second=1090 amount=-4
kerning first=1178 second=1098 amount=-4
kerning first=1178 second=1112 amount=4
kerning first=1186 second=34 amount=-4
kerning first=1186 second=39 amount=-4
kerning first=1186 second=106 amount=4
kerning first=1186 second=1026 amount=-4
kerning first=1186 second=1035 amount=-4
kerning first=1186 second=1066 amount=-4
kerning first=1186 second=1090 amount=-4
kerning first=1186 second=1098 amount=-4
kerning first=1186 second=1112 amount=4
kerning first=1198 second=44 amount=-4
kerning first=1198 second=46 amount=-4
kerning first=1198 second=47 amount=-4
kerning first=1198 second=65 amount=-5
kerning first=1198 second=74 amount=-7
kerning first=1198 second=192 amount=-5
kerning first=1198 second=193 amount=-5
kerning first=1198 second=194 amount=-5
kerning first=1198 second=195 amount=-5
kerning first=1198 second=196 amount=-5
kerning first=1198 second=197 amount=-5
kerning first=1198 second=198 amount=-5
kerning first=1198 second=1032 amount=-7
kerning first=1198 second=1033 amount=-5
kerning first=1198 second=1040 amount=-5
kerning first=1198 second=1044 amount=-5
kerning first=1198 second=1051 amount=-5
kerning first=1199 second=44 amount=-4
kerning first=1199 second=46 amount=-4
kerning first=1202 second=34 amount=-4
kerning first=1202 second=39 amount=-4
kerning first=1202 second=106 amount=4
kerning first=1202 second=1026 amount=-4
kerning first=1202 second=1035 amount=-4
kerning first=1202 second=1066 amount=-4
kerning first=1202 second=1090 amount=-4
kerning first=1202 second=1098 amount=-4
kerning first=1202 second=1112 amount=4
kerning first=1206 second=34 amount=-4
kerning first=1206 second=39 amount=-4
kerning first=1206 second=106 amount=4
kerning first=1206 second=1026 amount=-4
kerning first=1206 second=1035 amount=-4
kerning first=1206 second=1066 amount=-4
kerning first=1206 second=1090 amount=-4
kerning first=1206 second=1098 amount=-4
kerning first=1206 second=1112 amount=4
kerning first=1263 second=44 amount=-4
kerning first=1263 second=46 amount=-4
