info face="conthrax-sb-14" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="contrax.png"
chars count=431
char id=0     x=0    y=0    width=13   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=23    x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=33    x=11   y=171  width=2    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=34    x=129  y=238  width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=35    x=153  y=108  width=10   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=50   y=138  width=10   height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=37    x=222  y=108  width=15   height=10   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=38    x=232  y=66   width=12   height=11   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=39    x=24   y=168  width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=40    x=0    y=15   width=5    height=17   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=41    x=5    y=15   width=4    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=42    x=119  y=200  width=9    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=43    x=95   y=248  width=7    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=44    x=11   y=251  width=2    height=5    xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0
char id=45    x=21   y=254  width=5    height=2    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=46    x=6    y=64   width=2    height=2    xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0
char id=47    x=183  y=0    width=6    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=48    x=106  y=138  width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=49    x=46   y=54   width=4    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=50    x=237  y=108  width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=51    x=212  y=108  width=10   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=52    x=186  y=108  width=13   height=10   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=53    x=163  y=108  width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=54    x=142  y=108  width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=55    x=119  y=108  width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=56    x=95   y=228  width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=57    x=95   y=208  width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=58    x=25   y=78   width=2    height=6    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=25   y=56   width=2    height=9    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=60    x=119  y=184  width=8    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=61    x=129  y=243  width=7    height=5    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=62    x=119  y=224  width=8    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=63    x=60   y=187  width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=64    x=27   y=197  width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=65    x=131  y=98   width=14   height=10   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=66    x=95   y=118  width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=67    x=95   y=108  width=11   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=68    x=95   y=98   width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=69    x=231  y=88   width=11   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=70    x=209  y=88   width=11   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=71    x=187  y=88   width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=72    x=176  y=88   width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=73    x=25   y=28   width=2    height=10   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=81   y=238  width=10   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=81   y=218  width=11   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=76    x=81   y=198  width=10   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=77    x=115  y=88   width=15   height=10   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=78    x=81   y=188  width=12   height=10   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=81   y=168  width=12   height=10   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=80    x=81   y=148  width=11   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=81    x=27   y=223  width=12   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=82    x=81   y=128  width=12   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=83    x=70   y=229  width=10   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=84    x=81   y=118  width=12   height=10   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=85    x=81   y=108  width=12   height=10   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=86    x=81   y=88   width=14   height=10   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=87    x=216  y=77   width=18   height=10   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=88    x=203  y=77   width=13   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=89    x=189  y=77   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=70   y=209  width=11   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=0    y=32   width=5    height=17   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=92    x=241  y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=93    x=9    y=15   width=4    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=94    x=129  y=208  width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=179  y=126  width=9    height=2    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=96    x=13   y=252  width=4    height=4    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=97    x=119  y=248  width=10   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=98    x=70   y=154  width=11   height=11   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=99    x=233  y=118  width=9    height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=100   x=70   y=143  width=11   height=11   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=101   x=81   y=248  width=10   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=102   x=60   y=176  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=103   x=70   y=99   width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=104   x=70   y=77   width=11   height=11   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=105   x=11   y=185  width=2    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=248  y=0    width=5    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=195  y=66   width=11   height=11   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=108   x=11   y=141  width=2    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=189  y=128  width=14   height=8    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=110   x=203  y=128  width=11   height=8    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=111   x=227  y=128  width=11   height=8    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=112   x=141  y=66   width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=113   x=130  y=66   width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=114   x=129  y=168  width=8    height=8    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=115   x=129  y=176  width=10   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=116   x=88   y=228  width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=117   x=129  y=224  width=11   height=8    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=118   x=159  y=136  width=12   height=8    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=119   x=158  y=128  width=17   height=8    xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=120   x=106  y=207  width=11   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=121   x=164  y=66   width=12   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=122   x=119  y=136  width=9    height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=123   x=5    y=32   width=6    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=124   x=11   y=32   width=2    height=14   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=125   x=0    y=49   width=6    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=126   x=39   y=253  width=7    height=3    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=161   x=10   y=199  width=2    height=11   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=162   x=50   y=198  width=10   height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=163   x=248  y=108  width=8    height=10   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=164   x=106  y=128  width=10   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=165   x=95   y=158  width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=166   x=11   y=96   width=2    height=14   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=167   x=157  y=14   width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=168   x=21   y=252  width=6    height=2    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=169   x=202  y=41   width=13   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=170   x=70   y=249  width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=171   x=119  y=208  width=8    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=172   x=119  y=152  width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=173   x=113  y=204  width=5    height=2    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=174   x=110  y=41   width=13   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=175   x=60   y=253  width=7    height=2    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=176   x=249  y=128  width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=177   x=50   y=246  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=178   x=129  y=232  width=8    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=179   x=113  y=198  width=6    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=180   x=17   y=252  width=4    height=4    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=182   x=27   y=14   width=10   height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=183   x=11   y=46   width=2    height=2    xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=9    y=63   width=3    height=3    xoffset=1    yoffset=14   xadvance=4    page=0    chnl=0
char id=185   x=35   y=249  width=4    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=186   x=27   y=249  width=8    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=187   x=129  y=200  width=8    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=188   x=152  y=66   width=12   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=189   x=106  y=108  width=13   height=10   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=190   x=217  y=66   width=15   height=11   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=191   x=60   y=209  width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=192   x=13   y=42   width=14   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=193   x=13   y=14   width=14   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=194   x=138  y=28   width=14   height=13   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=195   x=124  y=28   width=14   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=196   x=97   y=28   width=14   height=13   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=197   x=53   y=28   width=14   height=13   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=198   x=196  y=98   width=19   height=10   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=199   x=127  y=0    width=11   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=200   x=106  y=0    width=11   height=14   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=201   x=85   y=0    width=11   height=14   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=202   x=27   y=132  width=11   height=13   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=203   x=27   y=80   width=11   height=13   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=204   x=25   y=0    width=5    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=205   x=5    y=111  width=5    height=14   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=206   x=242  y=14   width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=207   x=166  y=14   width=5    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=208   x=81   y=98   width=13   height=10   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=209   x=27   y=67   width=12   height=13   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=210   x=13   y=0    width=12   height=14   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=211   x=30   y=0    width=12   height=14   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=212   x=27   y=106  width=12   height=13   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=213   x=27   y=145  width=12   height=13   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=214   x=27   y=171  width=12   height=13   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=215   x=119  y=192  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=216   x=218  y=0    width=12   height=14   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=217   x=13   y=56   width=12   height=14   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=218   x=13   y=98   width=12   height=14   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=219   x=176  y=28   width=12   height=13   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=220   x=201  y=28   width=12   height=13   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=221   x=236  y=28   width=14   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=222   x=106  y=178  width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=223   x=206  y=66   width=11   height=11   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=224   x=50   y=102  width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=225   x=39   y=145  width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=226   x=39   y=157  width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=227   x=39   y=193  width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=228   x=60   y=66   width=10   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=229   x=39   y=241  width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=230   x=211  y=136  width=18   height=8    xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=231   x=215  y=41   width=9    height=12   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=232   x=233  y=41   width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=233   x=50   y=90   width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=234   x=50   y=234  width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=235   x=70   y=198  width=10   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=236   x=250  y=28   width=5    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=23   y=154  width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=167  y=54   width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=239   x=60   y=143  width=5    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=240   x=225  y=28   width=11   height=13   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=241   x=70   y=132  width=11   height=11   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=242   x=145  y=54   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=243   x=97   y=54   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=244   x=79   y=54   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=245   x=60   y=54   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=246   x=70   y=121  width=11   height=11   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=247   x=106  y=198  width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=248   x=191  y=41   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=249   x=150  y=41   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=250   x=39   y=217  width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=251   x=39   y=205  width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=252   x=207  y=54   width=11   height=11   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=253   x=0    y=156  width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=254   x=134  y=14   width=11   height=14   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=255   x=122  y=14   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=256   x=95   y=41   width=15   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=257   x=238  y=54   width=10   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=258   x=107  y=14   width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=259   x=140  y=41   width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=260   x=92   y=14   width=15   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=261   x=161  y=41   width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=262   x=81   y=14   width=11   height=14   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=263   x=182  y=41   width=9    height=12   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=266   x=39   y=119  width=11   height=13   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=267   x=60   y=77   width=9    height=11   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=268   x=70   y=14   width=11   height=14   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=269   x=224  y=41   width=9    height=12   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=270   x=59   y=14   width=11   height=14   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=271   x=105  y=66   width=14   height=11   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=272   x=118  y=98   width=13   height=10   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=273   x=119  y=66   width=11   height=11   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=274   x=39   y=106  width=11   height=13   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=275   x=60   y=132  width=10   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=276   x=48   y=14   width=11   height=14   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=277   x=50   y=114  width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=278   x=39   y=93   width=11   height=13   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=279   x=60   y=154  width=10   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=280   x=37   y=14   width=11   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=281   x=50   y=162  width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=282   x=13   y=238  width=11   height=14   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=283   x=50   y=186  width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=286   x=13   y=224  width=11   height=14   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=287   x=0    y=141  width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=288   x=39   y=80   width=11   height=13   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=289   x=13   y=210  width=11   height=14   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=290   x=13   y=196  width=11   height=14   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=291   x=0    y=126  width=11   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=294   x=81   y=138  width=13   height=10   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=295   x=70   y=176  width=11   height=11   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=296   x=39   y=67   width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=297   x=90   y=54   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=298   x=39   y=54   width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=299   x=60   y=242  width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=300   x=19   y=182  width=7    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=301   x=129  y=54   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=302   x=23   y=140  width=4    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=303   x=0    y=111  width=5    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=304   x=10   y=111  width=2    height=13   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=305   x=25   y=70   width=2    height=8    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=306   x=230  y=98   width=13   height=10   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=307   x=13   y=182  width=6    height=14   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=310   x=13   y=168  width=11   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=311   x=0    y=96   width=11   height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=313   x=13   y=154  width=10   height=14   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=314   x=9    y=49   width=4    height=14   xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0
char id=315   x=13   y=140  width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=316   x=6    y=49   width=3    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=317   x=60   y=99   width=10   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=318   x=248  y=54   width=5    height=11   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=321   x=106  y=98   width=12   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=322   x=60   y=121  width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=323   x=13   y=126  width=12   height=14   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=324   x=196  y=54   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=325   x=13   y=112  width=12   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=326   x=185  y=54   width=11   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=327   x=13   y=84   width=12   height=14   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=328   x=174  y=54   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=330   x=164  y=28   width=12   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=331   x=244  y=66   width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=332   x=152  y=28   width=12   height=13   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=333   x=70   y=110  width=11   height=11   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=334   x=13   y=70   width=12   height=14   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=335   x=156  y=54   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=336   x=27   y=236  width=12   height=13   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=337   x=118  y=54   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=338   x=175  y=98   width=21   height=10   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=339   x=140  y=136  width=19   height=8    xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=340   x=13   y=28   width=12   height=14   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=341   x=50   y=150  width=8    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=342   x=171  y=0    width=12   height=14   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=343   x=50   y=126  width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=344   x=159  y=0    width=12   height=14   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=345   x=50   y=78   width=8    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=346   x=149  y=0    width=10   height=14   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=347   x=50   y=66   width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=350   x=117  y=0    width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=351   x=50   y=54   width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=352   x=96   y=0    width=10   height=14   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=353   x=243  y=41   width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=354   x=73   y=0    width=12   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=355   x=67   y=0    width=6    height=14   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=356   x=55   y=0    width=12   height=14   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=357   x=60   y=88   width=10   height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=358   x=150  y=88   width=12   height=10   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=359   x=81   y=228  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=360   x=27   y=93   width=12   height=13   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=361   x=171  y=41   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=362   x=27   y=54   width=12   height=13   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=363   x=70   y=66   width=11   height=11   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=366   x=27   y=41   width=12   height=13   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=367   x=39   y=229  width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=368   x=27   y=28   width=12   height=13   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=369   x=39   y=181  width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=370   x=0    y=213  width=12   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=371   x=39   y=169  width=11   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=372   x=224  y=14   width=18   height=13   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=373   x=123  y=41   width=17   height=12   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=374   x=196  y=14   width=14   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=375   x=0    y=66   width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=376   x=171  y=14   width=14   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=377   x=0    y=171  width=11   height=14   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=378   x=136  y=54   width=9    height=12   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=379   x=213  y=28   width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=380   x=60   y=231  width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=381   x=230  y=0    width=11   height=14   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=382   x=50   y=174  width=9    height=12   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=1024  x=0    y=185  width=11   height=14   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=1025  x=185  y=14   width=11   height=13   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=1026  x=210  y=14   width=14   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=1027  x=0    y=199  width=10   height=14   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=1028  x=70   y=239  width=11   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=1029  x=246  y=77   width=10   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=1030  x=253  y=0    width=2    height=10   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=1031  x=249  y=14   width=5    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=1032  x=81   y=178  width=10   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1033  x=95   y=88   width=20   height=10   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=1034  x=130  y=88   width=20   height=10   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=1035  x=81   y=208  width=14   height=10   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=1036  x=0    y=227  width=10   height=14   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=1037  x=0    y=241  width=11   height=14   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=1038  x=42   y=0    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=1039  x=27   y=119  width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=1040  x=162  y=88   width=14   height=10   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1041  x=198  y=88   width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=1042  x=220  y=88   width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=1043  x=242  y=88   width=10   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=1044  x=39   y=28   width=14   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=1045  x=95   y=128  width=11   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=1046  x=157  y=98   width=18   height=10   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=1047  x=95   y=138  width=10   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=1048  x=95   y=148  width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=1049  x=138  y=0    width=11   height=14   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=1050  x=95   y=168  width=10   height=10   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1051  x=95   y=178  width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=1052  x=215  y=98   width=15   height=10   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=1053  x=95   y=188  width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=1054  x=243  y=98   width=12   height=10   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=1055  x=95   y=198  width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=1056  x=95   y=218  width=11   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=1057  x=95   y=238  width=11   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=1058  x=130  y=108  width=12   height=10   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=1059  x=174  y=108  width=12   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=1060  x=199  y=108  width=13   height=10   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=1061  x=106  y=118  width=13   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=1062  x=67   y=28   width=13   height=13   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=1063  x=106  y=158  width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=1064  x=135  y=118  width=15   height=10   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=1065  x=80   y=28   width=17   height=13   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=1066  x=164  y=118  width=15   height=10   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=1067  x=150  y=118  width=14   height=10   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=1068  x=106  y=188  width=11   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=1069  x=106  y=168  width=11   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=1070  x=119  y=118  width=16   height=10   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=1071  x=106  y=148  width=12   height=10   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1072  x=106  y=239  width=10   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1073  x=27   y=184  width=10   height=13   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=1074  x=215  y=118  width=10   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1075  x=225  y=118  width=8    height=8    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=1076  x=94   y=77   width=13   height=11   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=1077  x=242  y=118  width=10   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1078  x=129  y=128  width=18   height=8    xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=1079  x=119  y=144  width=10   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=1080  x=119  y=160  width=10   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1081  x=50   y=210  width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=1082  x=119  y=168  width=10   height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1083  x=119  y=176  width=10   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1084  x=214  y=128  width=13   height=8    xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=1085  x=119  y=216  width=10   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1086  x=238  y=128  width=11   height=8    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=1087  x=119  y=240  width=10   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1088  x=70   y=165  width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=1089  x=129  y=144  width=9    height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1090  x=129  y=160  width=11   height=8    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=1091  x=120  y=77   width=12   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=1092  x=189  y=0    width=13   height=14   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=1093  x=129  y=184  width=11   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=1094  x=132  y=77   width=13   height=11   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=1095  x=129  y=192  width=10   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1096  x=184  y=136  width=15   height=8    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=1097  x=145  y=77   width=17   height=11   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=1098  x=199  y=136  width=12   height=8    xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=1099  x=171  y=136  width=13   height=8    xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=1100  x=129  y=152  width=10   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1101  x=119  y=232  width=9    height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1102  x=175  y=128  width=14   height=8    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=1103  x=147  y=128  width=11   height=8    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=1104  x=50   y=222  width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=1105  x=60   y=220  width=10   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=1106  x=202  y=0    width=11   height=14   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=1107  x=71   y=54   width=8    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=1108  x=106  y=247  width=9    height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1109  x=106  y=223  width=10   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1110  x=10   y=227  width=2    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=1111  x=65   y=143  width=5    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=1112  x=213  y=0    width=5    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=1113  x=179  y=118  width=18   height=8    xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=1114  x=197  y=118  width=18   height=8    xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=1115  x=70   y=187  width=11   height=11   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=1116  x=119  y=128  width=10   height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1117  x=108  y=54   width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=1118  x=0    y=81   width=12   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=1119  x=60   y=198  width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1168  x=39   y=132  width=10   height=13   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=1169  x=230  y=54   width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=1170  x=70   y=219  width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=1171  x=106  y=215  width=9    height=8    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=1174  x=63   y=41   width=19   height=13   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=1175  x=176  y=66   width=19   height=11   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=1178  x=39   y=41   width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=1179  x=70   y=88   width=11   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1186  x=111  y=28   width=13   height=13   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=1187  x=81   y=77   width=13   height=11   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=1198  x=175  y=77   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1199  x=93   y=66   width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=1200  x=162  y=77   width=13   height=10   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1201  x=218  y=54   width=12   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=1202  x=82   y=41   width=13   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1203  x=81   y=66   width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=1206  x=50   y=41   width=13   height=13   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=1207  x=107  y=77   width=13   height=11   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=1210  x=81   y=158  width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=1211  x=129  y=216  width=10   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1216  x=11   y=241  width=2    height=10   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=1219  x=27   y=210  width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=1220  x=60   y=165  width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1223  x=27   y=158  width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=1224  x=60   y=110  width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1231  x=11   y=126  width=2    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=1240  x=234  y=77   width=12   height=10   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=1241  x=106  y=231  width=10   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1256  x=145  y=98   width=12   height=10   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=1257  x=129  y=136  width=11   height=8    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1262  x=188  y=28   width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=1263  x=145  y=14   width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
kernings count=748
kerning first=34 second=65 amount=-1
kerning first=34 second=192 amount=-1
kerning first=34 second=193 amount=-1
kerning first=34 second=194 amount=-1
kerning first=34 second=195 amount=-1
kerning first=34 second=196 amount=-1
kerning first=34 second=197 amount=-1
kerning first=34 second=198 amount=-1
kerning first=34 second=256 amount=-1
kerning first=34 second=258 amount=-1
kerning first=34 second=260 amount=-1
kerning first=34 second=1033 amount=-1
kerning first=34 second=1040 amount=-1
kerning first=34 second=1044 amount=-1
kerning first=34 second=1051 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=192 amount=-1
kerning first=39 second=193 amount=-1
kerning first=39 second=194 amount=-1
kerning first=39 second=195 amount=-1
kerning first=39 second=196 amount=-1
kerning first=39 second=197 amount=-1
kerning first=39 second=198 amount=-1
kerning first=39 second=256 amount=-1
kerning first=39 second=258 amount=-1
kerning first=39 second=260 amount=-1
kerning first=39 second=1033 amount=-1
kerning first=39 second=1040 amount=-1
kerning first=39 second=1044 amount=-1
kerning first=39 second=1051 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=221 amount=-1
kerning first=44 second=253 amount=-1
kerning first=44 second=255 amount=-1
kerning first=44 second=374 amount=-1
kerning first=44 second=375 amount=-1
kerning first=44 second=376 amount=-1
kerning first=44 second=1026 amount=-1
kerning first=44 second=1035 amount=-1
kerning first=44 second=1066 amount=-1
kerning first=44 second=1091 amount=-1
kerning first=44 second=1118 amount=-1
kerning first=44 second=1198 amount=-1
kerning first=44 second=1199 amount=-1
kerning first=44 second=1263 amount=-1
kerning first=45 second=1026 amount=-1
kerning first=45 second=1035 amount=-1
kerning first=45 second=1066 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=221 amount=-1
kerning first=46 second=253 amount=-1
kerning first=46 second=255 amount=-1
kerning first=46 second=374 amount=-1
kerning first=46 second=375 amount=-1
kerning first=46 second=376 amount=-1
kerning first=46 second=1026 amount=-1
kerning first=46 second=1035 amount=-1
kerning first=46 second=1066 amount=-1
kerning first=46 second=1091 amount=-1
kerning first=46 second=1118 amount=-1
kerning first=46 second=1198 amount=-1
kerning first=46 second=1199 amount=-1
kerning first=46 second=1263 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=192 amount=-1
kerning first=47 second=193 amount=-1
kerning first=47 second=194 amount=-1
kerning first=47 second=195 amount=-1
kerning first=47 second=196 amount=-1
kerning first=47 second=197 amount=-1
kerning first=47 second=198 amount=-1
kerning first=47 second=256 amount=-1
kerning first=47 second=258 amount=-1
kerning first=47 second=260 amount=-1
kerning first=47 second=1032 amount=-1
kerning first=47 second=1033 amount=-1
kerning first=47 second=1040 amount=-1
kerning first=47 second=1044 amount=-1
kerning first=47 second=1051 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=221 amount=-1
kerning first=65 second=354 amount=-1
kerning first=65 second=356 amount=-1
kerning first=65 second=374 amount=-1
kerning first=65 second=376 amount=-1
kerning first=65 second=1026 amount=-1
kerning first=65 second=1035 amount=-1
kerning first=65 second=1058 amount=-1
kerning first=65 second=1063 amount=-1
kerning first=65 second=1066 amount=-1
kerning first=65 second=1090 amount=-1
kerning first=65 second=1098 amount=-1
kerning first=65 second=1198 amount=-1
kerning first=65 second=1199 amount=-1
kerning first=65 second=1206 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=221 amount=-2
kerning first=76 second=354 amount=-1
kerning first=76 second=356 amount=-1
kerning first=76 second=374 amount=-2
kerning first=76 second=376 amount=-2
kerning first=76 second=1058 amount=-1
kerning first=76 second=1198 amount=-2
kerning first=84 second=47 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=256 amount=-1
kerning first=84 second=258 amount=-1
kerning first=84 second=260 amount=-1
kerning first=84 second=1032 amount=-1
kerning first=84 second=1033 amount=-1
kerning first=84 second=1040 amount=-1
kerning first=84 second=1044 amount=-1
kerning first=84 second=1051 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=256 amount=-1
kerning first=86 second=258 amount=-1
kerning first=86 second=260 amount=-1
kerning first=86 second=1032 amount=-1
kerning first=86 second=1040 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=256 amount=-1
kerning first=89 second=258 amount=-1
kerning first=89 second=260 amount=-1
kerning first=89 second=1032 amount=-2
kerning first=89 second=1033 amount=-1
kerning first=89 second=1040 amount=-1
kerning first=89 second=1044 amount=-1
kerning first=89 second=1051 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=192 second=34 amount=-1
kerning first=192 second=39 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=221 amount=-1
kerning first=192 second=354 amount=-1
kerning first=192 second=356 amount=-1
kerning first=192 second=374 amount=-1
kerning first=192 second=376 amount=-1
kerning first=192 second=1026 amount=-1
kerning first=192 second=1035 amount=-1
kerning first=192 second=1058 amount=-1
kerning first=192 second=1063 amount=-1
kerning first=192 second=1066 amount=-1
kerning first=192 second=1090 amount=-1
kerning first=192 second=1098 amount=-1
kerning first=192 second=1198 amount=-1
kerning first=192 second=1199 amount=-1
kerning first=192 second=1206 amount=-1
kerning first=193 second=34 amount=-1
kerning first=193 second=39 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=221 amount=-1
kerning first=193 second=354 amount=-1
kerning first=193 second=356 amount=-1
kerning first=193 second=374 amount=-1
kerning first=193 second=376 amount=-1
kerning first=193 second=1026 amount=-1
kerning first=193 second=1035 amount=-1
kerning first=193 second=1058 amount=-1
kerning first=193 second=1063 amount=-1
kerning first=193 second=1066 amount=-1
kerning first=193 second=1090 amount=-1
kerning first=193 second=1098 amount=-1
kerning first=193 second=1198 amount=-1
kerning first=193 second=1199 amount=-1
kerning first=193 second=1206 amount=-1
kerning first=194 second=34 amount=-1
kerning first=194 second=39 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=221 amount=-1
kerning first=194 second=354 amount=-1
kerning first=194 second=356 amount=-1
kerning first=194 second=374 amount=-1
kerning first=194 second=376 amount=-1
kerning first=194 second=1026 amount=-1
kerning first=194 second=1035 amount=-1
kerning first=194 second=1058 amount=-1
kerning first=194 second=1063 amount=-1
kerning first=194 second=1066 amount=-1
kerning first=194 second=1090 amount=-1
kerning first=194 second=1098 amount=-1
kerning first=194 second=1198 amount=-1
kerning first=194 second=1199 amount=-1
kerning first=194 second=1206 amount=-1
kerning first=195 second=34 amount=-1
kerning first=195 second=39 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=221 amount=-1
kerning first=195 second=354 amount=-1
kerning first=195 second=356 amount=-1
kerning first=195 second=374 amount=-1
kerning first=195 second=376 amount=-1
kerning first=195 second=1026 amount=-1
kerning first=195 second=1035 amount=-1
kerning first=195 second=1058 amount=-1
kerning first=195 second=1063 amount=-1
kerning first=195 second=1066 amount=-1
kerning first=195 second=1090 amount=-1
kerning first=195 second=1098 amount=-1
kerning first=195 second=1198 amount=-1
kerning first=195 second=1199 amount=-1
kerning first=195 second=1206 amount=-1
kerning first=196 second=34 amount=-1
kerning first=196 second=39 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=221 amount=-1
kerning first=196 second=354 amount=-1
kerning first=196 second=356 amount=-1
kerning first=196 second=374 amount=-1
kerning first=196 second=376 amount=-1
kerning first=196 second=1026 amount=-1
kerning first=196 second=1035 amount=-1
kerning first=196 second=1058 amount=-1
kerning first=196 second=1063 amount=-1
kerning first=196 second=1066 amount=-1
kerning first=196 second=1090 amount=-1
kerning first=196 second=1098 amount=-1
kerning first=196 second=1198 amount=-1
kerning first=196 second=1199 amount=-1
kerning first=196 second=1206 amount=-1
kerning first=197 second=34 amount=-1
kerning first=197 second=39 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=221 amount=-1
kerning first=197 second=354 amount=-1
kerning first=197 second=356 amount=-1
kerning first=197 second=374 amount=-1
kerning first=197 second=376 amount=-1
kerning first=197 second=1026 amount=-1
kerning first=197 second=1035 amount=-1
kerning first=197 second=1058 amount=-1
kerning first=197 second=1063 amount=-1
kerning first=197 second=1066 amount=-1
kerning first=197 second=1090 amount=-1
kerning first=197 second=1098 amount=-1
kerning first=197 second=1198 amount=-1
kerning first=197 second=1199 amount=-1
kerning first=197 second=1206 amount=-1
kerning first=221 second=44 amount=-1
kerning first=221 second=46 amount=-1
kerning first=221 second=47 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=74 amount=-2
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=198 amount=-1
kerning first=221 second=256 amount=-1
kerning first=221 second=258 amount=-1
kerning first=221 second=260 amount=-1
kerning first=221 second=1032 amount=-2
kerning first=221 second=1033 amount=-1
kerning first=221 second=1040 amount=-1
kerning first=221 second=1044 amount=-1
kerning first=221 second=1051 amount=-1
kerning first=253 second=44 amount=-1
kerning first=253 second=46 amount=-1
kerning first=255 second=44 amount=-1
kerning first=255 second=46 amount=-1
kerning first=256 second=34 amount=-1
kerning first=256 second=39 amount=-1
kerning first=256 second=84 amount=-1
kerning first=256 second=86 amount=-1
kerning first=256 second=89 amount=-1
kerning first=256 second=118 amount=-1
kerning first=256 second=221 amount=-1
kerning first=256 second=354 amount=-1
kerning first=256 second=356 amount=-1
kerning first=256 second=374 amount=-1
kerning first=256 second=376 amount=-1
kerning first=256 second=1026 amount=-1
kerning first=256 second=1035 amount=-1
kerning first=256 second=1058 amount=-1
kerning first=256 second=1063 amount=-1
kerning first=256 second=1066 amount=-1
kerning first=256 second=1090 amount=-1
kerning first=256 second=1098 amount=-1
kerning first=256 second=1198 amount=-1
kerning first=256 second=1199 amount=-1
kerning first=256 second=1206 amount=-1
kerning first=258 second=34 amount=-1
kerning first=258 second=39 amount=-1
kerning first=258 second=84 amount=-1
kerning first=258 second=86 amount=-1
kerning first=258 second=89 amount=-1
kerning first=258 second=118 amount=-1
kerning first=258 second=221 amount=-1
kerning first=258 second=354 amount=-1
kerning first=258 second=356 amount=-1
kerning first=258 second=374 amount=-1
kerning first=258 second=376 amount=-1
kerning first=258 second=1026 amount=-1
kerning first=258 second=1035 amount=-1
kerning first=258 second=1058 amount=-1
kerning first=258 second=1063 amount=-1
kerning first=258 second=1066 amount=-1
kerning first=258 second=1090 amount=-1
kerning first=258 second=1098 amount=-1
kerning first=258 second=1198 amount=-1
kerning first=258 second=1199 amount=-1
kerning first=258 second=1206 amount=-1
kerning first=260 second=34 amount=-1
kerning first=260 second=39 amount=-1
kerning first=260 second=84 amount=-1
kerning first=260 second=86 amount=-1
kerning first=260 second=89 amount=-1
kerning first=260 second=118 amount=-1
kerning first=260 second=221 amount=-1
kerning first=260 second=354 amount=-1
kerning first=260 second=356 amount=-1
kerning first=260 second=374 amount=-1
kerning first=260 second=376 amount=-1
kerning first=260 second=1026 amount=-1
kerning first=260 second=1035 amount=-1
kerning first=260 second=1058 amount=-1
kerning first=260 second=1063 amount=-1
kerning first=260 second=1066 amount=-1
kerning first=260 second=1090 amount=-1
kerning first=260 second=1098 amount=-1
kerning first=260 second=1198 amount=-1
kerning first=260 second=1199 amount=-1
kerning first=260 second=1206 amount=-1
kerning first=313 second=84 amount=-1
kerning first=313 second=86 amount=-1
kerning first=313 second=89 amount=-2
kerning first=313 second=221 amount=-2
kerning first=313 second=354 amount=-1
kerning first=313 second=356 amount=-1
kerning first=313 second=374 amount=-2
kerning first=313 second=376 amount=-2
kerning first=313 second=1058 amount=-1
kerning first=313 second=1198 amount=-2
kerning first=315 second=84 amount=-1
kerning first=315 second=86 amount=-1
kerning first=315 second=89 amount=-2
kerning first=315 second=221 amount=-2
kerning first=315 second=354 amount=-1
kerning first=315 second=356 amount=-1
kerning first=315 second=374 amount=-2
kerning first=315 second=376 amount=-2
kerning first=315 second=1058 amount=-1
kerning first=315 second=1198 amount=-2
kerning first=321 second=84 amount=-1
kerning first=321 second=86 amount=-1
kerning first=321 second=89 amount=-2
kerning first=321 second=221 amount=-2
kerning first=321 second=354 amount=-1
kerning first=321 second=356 amount=-1
kerning first=321 second=374 amount=-2
kerning first=321 second=376 amount=-2
kerning first=321 second=1058 amount=-1
kerning first=321 second=1198 amount=-2
kerning first=354 second=47 amount=-1
kerning first=354 second=65 amount=-1
kerning first=354 second=74 amount=-1
kerning first=354 second=192 amount=-1
kerning first=354 second=193 amount=-1
kerning first=354 second=194 amount=-1
kerning first=354 second=195 amount=-1
kerning first=354 second=196 amount=-1
kerning first=354 second=197 amount=-1
kerning first=354 second=198 amount=-1
kerning first=354 second=256 amount=-1
kerning first=354 second=258 amount=-1
kerning first=354 second=260 amount=-1
kerning first=354 second=1032 amount=-1
kerning first=354 second=1033 amount=-1
kerning first=354 second=1040 amount=-1
kerning first=354 second=1044 amount=-1
kerning first=354 second=1051 amount=-1
kerning first=356 second=47 amount=-1
kerning first=356 second=65 amount=-1
kerning first=356 second=74 amount=-1
kerning first=356 second=192 amount=-1
kerning first=356 second=193 amount=-1
kerning first=356 second=194 amount=-1
kerning first=356 second=195 amount=-1
kerning first=356 second=196 amount=-1
kerning first=356 second=197 amount=-1
kerning first=356 second=198 amount=-1
kerning first=356 second=256 amount=-1
kerning first=356 second=258 amount=-1
kerning first=356 second=260 amount=-1
kerning first=356 second=1032 amount=-1
kerning first=356 second=1033 amount=-1
kerning first=356 second=1040 amount=-1
kerning first=356 second=1044 amount=-1
kerning first=356 second=1051 amount=-1
kerning first=374 second=44 amount=-1
kerning first=374 second=46 amount=-1
kerning first=374 second=47 amount=-1
kerning first=374 second=65 amount=-1
kerning first=374 second=74 amount=-2
kerning first=374 second=192 amount=-1
kerning first=374 second=193 amount=-1
kerning first=374 second=194 amount=-1
kerning first=374 second=195 amount=-1
kerning first=374 second=196 amount=-1
kerning first=374 second=197 amount=-1
kerning first=374 second=198 amount=-1
kerning first=374 second=256 amount=-1
kerning first=374 second=258 amount=-1
kerning first=374 second=260 amount=-1
kerning first=374 second=1032 amount=-2
kerning first=374 second=1033 amount=-1
kerning first=374 second=1040 amount=-1
kerning first=374 second=1044 amount=-1
kerning first=374 second=1051 amount=-1
kerning first=375 second=44 amount=-1
kerning first=375 second=46 amount=-1
kerning first=376 second=44 amount=-1
kerning first=376 second=46 amount=-1
kerning first=376 second=47 amount=-1
kerning first=376 second=65 amount=-1
kerning first=376 second=74 amount=-2
kerning first=376 second=192 amount=-1
kerning first=376 second=193 amount=-1
kerning first=376 second=194 amount=-1
kerning first=376 second=195 amount=-1
kerning first=376 second=196 amount=-1
kerning first=376 second=197 amount=-1
kerning first=376 second=198 amount=-1
kerning first=376 second=256 amount=-1
kerning first=376 second=258 amount=-1
kerning first=376 second=260 amount=-1
kerning first=376 second=1032 amount=-2
kerning first=376 second=1033 amount=-1
kerning first=376 second=1040 amount=-1
kerning first=376 second=1044 amount=-1
kerning first=376 second=1051 amount=-1
kerning first=1027 second=47 amount=-1
kerning first=1027 second=65 amount=-1
kerning first=1027 second=74 amount=-1
kerning first=1027 second=192 amount=-1
kerning first=1027 second=193 amount=-1
kerning first=1027 second=194 amount=-1
kerning first=1027 second=195 amount=-1
kerning first=1027 second=196 amount=-1
kerning first=1027 second=197 amount=-1
kerning first=1027 second=198 amount=-1
kerning first=1027 second=256 amount=-1
kerning first=1027 second=258 amount=-1
kerning first=1027 second=260 amount=-1
kerning first=1027 second=1032 amount=-1
kerning first=1027 second=1033 amount=-1
kerning first=1027 second=1040 amount=-1
kerning first=1027 second=1044 amount=-1
kerning first=1027 second=1051 amount=-1
kerning first=1033 second=89 amount=-1
kerning first=1033 second=221 amount=-1
kerning first=1033 second=374 amount=-1
kerning first=1033 second=376 amount=-1
kerning first=1033 second=1198 amount=-1
kerning first=1034 second=89 amount=-1
kerning first=1034 second=221 amount=-1
kerning first=1034 second=374 amount=-1
kerning first=1034 second=376 amount=-1
kerning first=1034 second=1198 amount=-1
kerning first=1040 second=34 amount=-1
kerning first=1040 second=39 amount=-1
kerning first=1040 second=84 amount=-1
kerning first=1040 second=86 amount=-1
kerning first=1040 second=89 amount=-1
kerning first=1040 second=118 amount=-1
kerning first=1040 second=221 amount=-1
kerning first=1040 second=354 amount=-1
kerning first=1040 second=356 amount=-1
kerning first=1040 second=374 amount=-1
kerning first=1040 second=376 amount=-1
kerning first=1040 second=1026 amount=-1
kerning first=1040 second=1035 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=1040 second=1098 amount=-1
kerning first=1040 second=1198 amount=-1
kerning first=1040 second=1199 amount=-1
kerning first=1040 second=1206 amount=-1
kerning first=1043 second=47 amount=-1
kerning first=1043 second=65 amount=-1
kerning first=1043 second=74 amount=-1
kerning first=1043 second=192 amount=-1
kerning first=1043 second=193 amount=-1
kerning first=1043 second=194 amount=-1
kerning first=1043 second=195 amount=-1
kerning first=1043 second=196 amount=-1
kerning first=1043 second=197 amount=-1
kerning first=1043 second=198 amount=-1
kerning first=1043 second=256 amount=-1
kerning first=1043 second=258 amount=-1
kerning first=1043 second=260 amount=-1
kerning first=1043 second=1032 amount=-1
kerning first=1043 second=1033 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1044 second=34 amount=-1
kerning first=1044 second=39 amount=-1
kerning first=1044 second=106 amount=1
kerning first=1044 second=1026 amount=-1
kerning first=1044 second=1035 amount=-1
kerning first=1044 second=1066 amount=-1
kerning first=1044 second=1090 amount=-1
kerning first=1044 second=1098 amount=-1
kerning first=1044 second=1112 amount=1
kerning first=1058 second=47 amount=-1
kerning first=1058 second=65 amount=-1
kerning first=1058 second=74 amount=-1
kerning first=1058 second=192 amount=-1
kerning first=1058 second=193 amount=-1
kerning first=1058 second=194 amount=-1
kerning first=1058 second=195 amount=-1
kerning first=1058 second=196 amount=-1
kerning first=1058 second=197 amount=-1
kerning first=1058 second=198 amount=-1
kerning first=1058 second=256 amount=-1
kerning first=1058 second=258 amount=-1
kerning first=1058 second=260 amount=-1
kerning first=1058 second=1032 amount=-1
kerning first=1058 second=1033 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1059 second=44 amount=-1
kerning first=1059 second=46 amount=-1
kerning first=1059 second=47 amount=-1
kerning first=1059 second=65 amount=-2
kerning first=1059 second=74 amount=-2
kerning first=1059 second=99 amount=-1
kerning first=1059 second=100 amount=-1
kerning first=1059 second=101 amount=-1
kerning first=1059 second=103 amount=-1
kerning first=1059 second=109 amount=-1
kerning first=1059 second=110 amount=-1
kerning first=1059 second=111 amount=-1
kerning first=1059 second=112 amount=-1
kerning first=1059 second=114 amount=-1
kerning first=1059 second=192 amount=-2
kerning first=1059 second=193 amount=-2
kerning first=1059 second=194 amount=-2
kerning first=1059 second=195 amount=-2
kerning first=1059 second=196 amount=-2
kerning first=1059 second=197 amount=-2
kerning first=1059 second=198 amount=-2
kerning first=1059 second=256 amount=-2
kerning first=1059 second=258 amount=-2
kerning first=1059 second=260 amount=-2
kerning first=1059 second=326 amount=-1
kerning first=1059 second=331 amount=-1
kerning first=1059 second=343 amount=-1
kerning first=1059 second=1032 amount=-2
kerning first=1059 second=1033 amount=-2
kerning first=1059 second=1040 amount=-2
kerning first=1059 second=1044 amount=-2
kerning first=1059 second=1051 amount=-2
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1104 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=1059 second=1108 amount=-1
kerning first=1059 second=1171 amount=-1
kerning first=1059 second=1241 amount=-1
kerning first=1059 second=1257 amount=-1
kerning first=1062 second=34 amount=-1
kerning first=1062 second=39 amount=-1
kerning first=1062 second=106 amount=1
kerning first=1062 second=1026 amount=-1
kerning first=1062 second=1035 amount=-1
kerning first=1062 second=1066 amount=-1
kerning first=1062 second=1090 amount=-1
kerning first=1062 second=1098 amount=-1
kerning first=1062 second=1112 amount=1
kerning first=1065 second=34 amount=-1
kerning first=1065 second=39 amount=-1
kerning first=1065 second=106 amount=1
kerning first=1065 second=1026 amount=-1
kerning first=1065 second=1035 amount=-1
kerning first=1065 second=1066 amount=-1
kerning first=1065 second=1090 amount=-1
kerning first=1065 second=1098 amount=-1
kerning first=1065 second=1112 amount=1
kerning first=1066 second=89 amount=-1
kerning first=1066 second=221 amount=-1
kerning first=1066 second=374 amount=-1
kerning first=1066 second=376 amount=-1
kerning first=1066 second=1198 amount=-1
kerning first=1068 second=89 amount=-1
kerning first=1068 second=221 amount=-1
kerning first=1068 second=374 amount=-1
kerning first=1068 second=376 amount=-1
kerning first=1068 second=1198 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=1118 second=44 amount=-1
kerning first=1118 second=46 amount=-1
kerning first=1168 second=47 amount=-1
kerning first=1168 second=65 amount=-1
kerning first=1168 second=74 amount=-1
kerning first=1168 second=192 amount=-1
kerning first=1168 second=193 amount=-1
kerning first=1168 second=194 amount=-1
kerning first=1168 second=195 amount=-1
kerning first=1168 second=196 amount=-1
kerning first=1168 second=197 amount=-1
kerning first=1168 second=198 amount=-1
kerning first=1168 second=256 amount=-1
kerning first=1168 second=258 amount=-1
kerning first=1168 second=260 amount=-1
kerning first=1168 second=1032 amount=-1
kerning first=1168 second=1033 amount=-1
kerning first=1168 second=1040 amount=-1
kerning first=1168 second=1044 amount=-1
kerning first=1168 second=1051 amount=-1
kerning first=1174 second=34 amount=-1
kerning first=1174 second=39 amount=-1
kerning first=1174 second=106 amount=1
kerning first=1174 second=1026 amount=-1
kerning first=1174 second=1035 amount=-1
kerning first=1174 second=1066 amount=-1
kerning first=1174 second=1090 amount=-1
kerning first=1174 second=1098 amount=-1
kerning first=1174 second=1112 amount=1
kerning first=1178 second=34 amount=-1
kerning first=1178 second=39 amount=-1
kerning first=1178 second=106 amount=1
kerning first=1178 second=1026 amount=-1
kerning first=1178 second=1035 amount=-1
kerning first=1178 second=1066 amount=-1
kerning first=1178 second=1090 amount=-1
kerning first=1178 second=1098 amount=-1
kerning first=1178 second=1112 amount=1
kerning first=1186 second=34 amount=-1
kerning first=1186 second=39 amount=-1
kerning first=1186 second=106 amount=1
kerning first=1186 second=1026 amount=-1
kerning first=1186 second=1035 amount=-1
kerning first=1186 second=1066 amount=-1
kerning first=1186 second=1090 amount=-1
kerning first=1186 second=1098 amount=-1
kerning first=1186 second=1112 amount=1
kerning first=1198 second=44 amount=-1
kerning first=1198 second=46 amount=-1
kerning first=1198 second=47 amount=-1
kerning first=1198 second=65 amount=-1
kerning first=1198 second=74 amount=-2
kerning first=1198 second=192 amount=-1
kerning first=1198 second=193 amount=-1
kerning first=1198 second=194 amount=-1
kerning first=1198 second=195 amount=-1
kerning first=1198 second=196 amount=-1
kerning first=1198 second=197 amount=-1
kerning first=1198 second=198 amount=-1
kerning first=1198 second=256 amount=-1
kerning first=1198 second=258 amount=-1
kerning first=1198 second=260 amount=-1
kerning first=1198 second=1032 amount=-2
kerning first=1198 second=1033 amount=-1
kerning first=1198 second=1040 amount=-1
kerning first=1198 second=1044 amount=-1
kerning first=1198 second=1051 amount=-1
kerning first=1199 second=44 amount=-1
kerning first=1199 second=46 amount=-1
kerning first=1202 second=34 amount=-1
kerning first=1202 second=39 amount=-1
kerning first=1202 second=106 amount=1
kerning first=1202 second=1026 amount=-1
kerning first=1202 second=1035 amount=-1
kerning first=1202 second=1066 amount=-1
kerning first=1202 second=1090 amount=-1
kerning first=1202 second=1098 amount=-1
kerning first=1202 second=1112 amount=1
kerning first=1206 second=34 amount=-1
kerning first=1206 second=39 amount=-1
kerning first=1206 second=106 amount=1
kerning first=1206 second=1026 amount=-1
kerning first=1206 second=1035 amount=-1
kerning first=1206 second=1066 amount=-1
kerning first=1206 second=1090 amount=-1
kerning first=1206 second=1098 amount=-1
kerning first=1206 second=1112 amount=1
kerning first=1263 second=44 amount=-1
kerning first=1263 second=46 amount=-1
